# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/testapp/adapter/: ItemAdapter.java
app/src/main/java/com/reivai/testapp/detail/: DetailActivity.java
app/src/main/java/com/reivai/testapp/home/: HomeActivity.java  HomePresenter.java  HomePresenterImp.java  HomeView.java
app/src/main/java/com/reivai/testapp/model/: DataItem.java
app/src/main/java/com/reivai/testapp/network/: ApiNetwork.java  ClientNetwork.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
