<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/dummy"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/tUserId"/>

        <TextView
            android:id="@+id/tId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/id"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tUserId"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/tId"
            android:layout_below="@id/tvUserId"/>

        <TextView
            android:id="@+id/tTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tId"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/tTitle"
            android:layout_below="@id/tvId"/>

        <TextView
            android:id="@+id/tBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/body"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tTitle"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/dummy"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/tBody"
            android:layout_below="@id/tTitle"/>

    </RelativeLayout>
    


</LinearLayout>